@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  /* Main Color */
  --themeColor: rgb(255, 87, 51); /* Bright Red-Orange */
  --themeColorDark: rgb(200, 60, 40); /* Darker Red */
  --themeLightColor: rgb(255, 140, 105); /* Soft Coral */
  --secondaryColor: rgb(255, 205, 178); /* Peach */
  --themeDarkColor: rgb(34, 40, 49); /* Deep Charcoal */
  --themeWhiteColor: rgb(245, 245, 245); /* Soft White */

  /* Greyscale Color */
  --lightColor: #aab2c8; /* Soft Steel */
  --lightDeepColor-1: #aab2c8;
  --lightDeepColor-2: #f0eff5;
  --lightDeepColor-3: #d6dae5;
  --lightDeepColor-4: #aab2c8;
  --darkColor: #7a8197; /* Muted Blue-Grey */
  --darkDeepColor-1: #565b75;
  --darkDeepColor-2: #3d4259;
  --darkDeepColor-3: #25283a;
  --darkDeepColor-4: #12131c;

  /* Typography */
  --headline-1: 52px;
  --headline-2: 40px;
  --headline-3: 32px;
  --headline-4: 24px;
  --bodyXLarge: 20px;
  --bodyLarge: 18px;
  --bodyMedium: 16px;
  --bodySmal: 14px;
  --bodyXSmal: 10px;
}

html {
  scrollbar-color: #dddddd #dddddd;
  scrollbar-width: thin;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
html::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
html::-webkit-scrollbar-track-piece {
  background-color: #dddddd;
}
html::-webkit-scrollbar-thumb:vertical {
  height: 30px;
  border-radius: 4px;
  background: #dddddd;
}

a {
  text-decoration: none;
}

body {
  background: var(--lightDeepColor-2);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 14px;
}

.product-img-sm {
  width: 50px;
  height: auto;
  border-radius: 4px;
}

.pay-img {
  -webkit-filter: brightness(1);
  filter: brightness(1);
}
.pay-img:hover {
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
}

.section {
  margin-top: 80px !important;
  margin-bottom: 40px !important;
}
.section-bottom {
  margin-top: 80px !important;
}
.section-top {
  margin-bottom: 80px !important;
}

.f-12 {
  font-size: 12px;
}

.bg-light {
  background-color: var(--lightDeepColor-2) !important;
}

.bg-success {
  background: var(--themeColor) !important;
}
.btn-success {
  border-color: var(--themeColor) !important;
  background-color: var(--themeColor);
}
.btn-outline-success {
  border-color: var(--themeColor) !important;
}

.form-label {
  font-size: 12px !important;
}

.card {
  border: none;
  box-shadow: 0 4px 8px -8px rgba(8, 31, 77, 0.6) !important;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px -24px rgba(8, 31, 77, 0.8) !important;
}

.headline-1 {
  font-size: var(--headline-1);
}
.headline-2 {
  font-size: var(--headline-2);
}
.headline-3 {
  font-size: var(--headline-3);
}
.headline-4 {
  font-size: var(--headline-4);
}

.bodyXLarge {
  font-size: var(--bodyXLarge);
}
.bodyLarge {
  font-size: var(--bodyLarge);
}
.bodyMedium {
  font-size: var(--bodyMedium);
}
.bodySmal {
  font-size: var(--bodySmal);
}
.bodyXSmal {
  font-size: var(--bodyXSmal);
}
.hero-bg {
  background: url("../images/hero-bg.svg");
  background-size: cover;
  min-height: 80vh;

  background-color: #f8f9fa;
  min-height: 450px;
  display: flex;
  align-items: center;
}

.nav-pills > li > button.active {
  background: var(--themeColor) !important;
  color: var(--themeWhiteColor) !important;
}
.nav-pills > li > button {
  color: var(--themeDarkColor) !important;
}

.col-xs-5-cols,
.col-sm-5-cols,
.col-md-5-cols,
.col-lg-5-cols {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-5-cols {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
@media (min-width: 768px) {
  .col-sm-5-cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 992px) {
  .col-md-5-cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 1200px) {
  .col-lg-5-cols {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.col-xs-8r,
.col-sm-8r,
.col-md-8r,
.col-lg-8r {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-8r {
  width: 12.5%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-8r {
    width: 12.5%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-8r {
    width: 12.5%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-8r {
    width: 12.5%;
    float: left;
  }
  .container {
    max-width: 1160px;
  }
}

.carousel-container {
  width: 100%;
  background: #f8f9fa; /* Light background */
  padding: 30px 0;
}

.carousel-inner {
  padding: 30px 0;
}

.carousel-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.carousel-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.carousel-btn {
  padding: 10px 25px;
  font-size: 1rem;
  border-radius: 5px;
}

.carousel-img {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.skeleton-box {
  width: 100%;
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.lottie-animation {
  max-width: 90%;
  height: auto;
}

@media (max-width: 768px) {
  .lottie-animation {
    max-width: 70%;
  }
}
